appname = Easy-Openshift
httpport = 8080
runmode = dev

# 允许同时运行的任务数
jobs.pool = 1000

# 站点名称
site.name = Easy-Openshift

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "qwer1234" 
db.port = 3306
db.name = easy
db.prefix = pp_
db.timezone = Asia/Shanghai

# 邮件服务器配置
mail.queue_size = 100
mail.from = no-reply@example.com
mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password
